<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ทำการเพิ่ม font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Itim&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
            margin-left: 150px;
        }

        h1{
            color: blue;
            background-color: palegreen;
            text-align: center;

        }
        h2{
            color: rebeccapurple;
            background-color: powderblue;
            text-align: center;
            border-style: solid;
            border-width: 10px;
        }
        Mink{
            color: orange;
            background-color: slateblue;
            font-size: 32px;
            text-align: center;
            border-style: solid;
            border-width: 5px;
            border-color: palevioletred;
        }
    </style>





    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
</head>
<body>
    <h1>ยินดีต้อนรับเข้าสู่เว็บของผม</h1>
    รหัส 664485038 <br>
    ชื่อ นายธิติวุฒิ ศิริทรัพย์<br>
    หมู่เรียน 66/96 <br>
    <br>
    <h2>กลอนวันปีใหม่</h2>
    <marquee behavior="" direction="">
    โลกมีหมุน เวียนเปลี่ยน จากจุดเดิม <br>
    มีสิ่งใหม่ เข้ามาเพิ่ม เติมสีสัน <br>
    ปีเก่าผ่าน วันวานพ้น คนละวัน <br>
    เรื่องร้ายร้าย ให้ลืมมัน เถิดคนดี <br>
    </marquee>

    <a href="https://www.youtube.com/watch?v=E8gmARGvPlI">เข้าดูวีดีโอ ปีใหม่</a>

    <h2>card วันปีใหม่</h2>
    <center><img src="pic 1.jpg" alt=""></center>
    <h2>กลอนวันปีใหม่ ให้คนที่เรารัก</h2>
    <center><Mink>ขอกล่าวสวัสดี ปีใหม่นี้เวียนมาถึง <br>
        ไม่ขอมาทำซึ้ง เพราะไม่ใช่แนวเราสอง <br>
        ขอให้โชคดีพลัน จับของขวัญก็ได้ทอง <br>
        หากกินของหมักดอง ขอให้ท้องไม่เสียเอย <br> </Mink>
    </center>
</body>
</html>